<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <script src="https://use.fontawesome.com/28af6834e8.js"></script> -->
  <script src="https://kit.fontawesome.com/952d30e9fc.js" crossorigin="anonymous"></script>


  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Josefin+Sans');


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: Josefin Sans, sans-serif;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: hsl(281, 48%, 16%);
      background-image: url(https://i.ibb.co/wzczzWM/bg-desktop-dark.jpg);
      background-repeat: no-repeat;
      background-attachment: inherit;
      background-position: top;
      transition: all 1s;

    }

    .light {
      background-color: hsl(0, 0%, 98%);
      background-image: url(https://i.ibb.co/XxRcgxP/bg-desktop-light.jpg);
      background-repeat: no-repeat;
      background-attachment: inherit;
      background-position: top;
      transition: all 1s;
    }

    .light2 {
      background-color: hsl(0, 0%, 98%);
      color: black;
    }


    .add-task {
      background-color: hsl(233, 14%, 35%)
    }

    .tasks-ul>li {
      background-color: hsl(233, 14%, 35%);
      color: aliceblue;
      font-weight: 700;
      font-size: large;
    }

    .ul-footer>li {
      background-color: hsl(233, 14%, 35%);
      color: aliceblue;
      font-weight: bold;
    }

    .fa-circle:hover {
      color: rgb(195, 17, 255)
    }

    .clear-completed {
      color: rgb(174, 174, 174);
      /* color: rgb(92, 36, 247); */
      cursor: pointer;
    }

    .clear-completed:hover {
      color: aliceblue
    }

    .list-group-item>div>span {
      color: rgb(174, 174, 174);
    }

    .list-group-item>div>span:hover {
      color: aliceblue;
      cursor: pointer;

    }
  </style>
</head>

<body>
  <div class="container col-6">
    <div class="row justify-content-between">
      <h2 class="text-white mt-5 fw-bold col-auto p-0 mb-4">T O D O</h2>
      <img src="https://svgur.com/i/pzE.svg" width="32" height="32"
        class="col-auto offset-1 mt-5 px-0 l-theme align-middle" style="cursor: pointer;">
      <img src="https://svgur.com/i/pz_.svg" width="32" height="32" class="col-auto offset-1 mt-5 px-0 d-theme d-none"
        style="cursor: pointer;">

    </div>
    <div class="row">
      <h4 class="msg fw-bold text-center bg-danger w-auto mx-auto border border-black d-none"></h4>
      <form class="task-form p-0"> <input type="text" name="add-task" class="add-task form-control"></form>

    </div>
    <div class="row">
      <ul class="tasks-ul list-group mt-3 px-0">

        <!--  -->

      </ul>
      <ul class="list-group ul-footer px-0">

        <li class="list-group-item container">
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="items-left">0</span> items left
            </div>
            <span class="col-1 pe-0 all">All</span>
            <span class="col-1 ps-0 active">Active</span>
            <span class="col-2 completed">Completed</span>

            <div class="col-4 clear-completed">
              Clear Completed
            </div>
          </div>

        </li>
      </ul>
    </div>
  </div>

  <br><br><br>
  <div class="attribution text-white">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Youssif94">Youssif94</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="app.js"></script>
</body>

</html>